<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="1" height="1">
<BMPToTMX>
<tmxexportdir path="tmx"/>
<rulesfile path=""/>
<blendsfile path=""/>
<mapbasefile path=""/>
<assign-maps-to-world checked="false"/>
<warn-unknown-colors checked="true"/>
<compress checked="true"/>
<copy-pixels checked="true"/>
<update-existing checked="true"/>
</BMPToTMX>
<TMXToBMP>
<mainImage generate="true"/>
<vegetationImage generate="true"/>
<buildingsImage path="" generate="false"/>
</TMXToBMP>
<GenerateLots>
<exportdir path="lots"/>
<ZombieSpawnMap path="Map_ZombieSpawnMap.png"/>
<TileDefFolder path="D:/SteamLibrary/steamapps/common/ProjectZomboid/media"/>
<worldOrigin origin="0,0"/>
</GenerateLots>
<LuaSettings>
<spawnPointsFile path="spawnpoints.lua"/>
<worldObjectsFile path="objects.lua"/>
</LuaSettings>
<propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
<propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
<propertyenum name="Skin" choices="White,Black" multi="false"/>
<propertyenum name="Professions" choices="unemployed,chef,constructionworker,doctor,fireofficer,parkranger,policeofficer,repairman,securityguard" multi="false"/>
<propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
<propertydef name="Direction" default="N" enum="Direction"/>
<propertydef name="FaceDirection" default="true"/>
<propertydef name="WaterDirection" default="0.0"/>
<propertydef name="WaterSpeed" default="0.0"/>
<propertydef name="WaterGround" default="false"/>
<propertydef name="WaterShore" default="true"/>
<propertydef name="Female" default="true"/>
<propertydef name="Pose" default="pose01" enum="Pose"/>
<propertydef name="Skin" default="White" enum="Skin"/>
<propertydef name="Professions" default="all" enum="Professions"/>
<propertydef name="Outfit" default=""/>
<propertydef name="Script" default=""/>
<propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
<propertydef name="EntireBuilding" default="false"/>
<template name="ParkingStallN">
<property name="Direction" value="N"/>
</template>
<template name="ParkingStallS">
<property name="Direction" value="S"/>
</template>
<template name="ParkingStallW">
<property name="Direction" value="W"/>
</template>
<template name="ParkingStallE">
<property name="Direction" value="E"/>
</template>
<template name="WaterFlowN">
<property name="WaterDirection" value="0"/>
<property name="WaterSpeed" value="1.0"/>
</template>
<template name="WaterFlowS">
<property name="WaterDirection" value="180"/>
<property name="WaterSpeed" value="1.0"/>
</template>
<template name="WaterFlowE">
<property name="WaterDirection" value="90"/>
<property name="WaterSpeed" value="1.0"/>
</template>
<template name="WaterFlowW">
<property name="WaterDirection" value="270"/>
<property name="WaterSpeed" value="1.0"/>
</template>
<template name="WaterZone">
<property name="WaterGround" value="false"/>
<property name="WaterShore" value="true"/>
</template>
<template name="SpawnPoint">
<description></description>
<property name="Professions" value="all"/>
</template>
<template name="RoomTone">
<property name="RoomTone" value="Generic"/>
<property name="EntireBuilding" value="false"/>
</template>
<objecttype name="TownZone"/>
<objecttype name="Forest"/>
<objecttype name="DeepForest"/>
<objecttype name="Nav"/>
<objecttype name="Vegitation"/>
<objecttype name="TrailerPark"/>
<objecttype name="Farm"/>
<objecttype name="ParkingStall"/>
<objecttype name="FarmLand"/>
<objecttype name="WaterFlow"/>
<objecttype name="WaterZone"/>
<objecttype name="Mannequin"/>
<objecttype name="Ranch"/>
<objecttype name="ZombiesType"/>
<objecttype name="LootZone"/>
<objecttype name="ZoneStory"/>
<objecttype name="SpawnPoint"/>
<objecttype name="RoomTone"/>
<objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
<objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
<objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
<objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
<objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
<objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
<objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
<objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
<objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
<objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
<objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
<objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
<objectgroup name="Ranch" color="#ff8000" defaulttype="Ranch"/>
<objectgroup name="ZombiesType" color="#ffffff" defaulttype="ZombiesType"/>
<objectgroup name="LootZone" color="#80ff80" defaulttype="LootZone"/>
<objectgroup name="ZoneStory" color="#8080ff" defaulttype="ZoneStory"/>
<objectgroup name="SpawnPoint" color="#101010" defaulttype="SpawnPoint"/>
<objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
<cell x="0" y="0" map="tmx/0_0.tmx">
  <object group="RoomTone" type="RoomTone" level="0" geometry="polygon" points="{X=120,Y=150} {X=120,Y=180} {X=150,Y=180} {X=150,Y=150} "/>
  <object group="Vegitation" type="Vegitation" level="0" geometry="polygon" points="{X=150,Y=180} {X=141,Y=192} {X=163,Y=214} {X=188,Y=203} {X=171,Y=174} "/>
  <object group="DeepForest" type="DeepForest" level="0" geometry="polygon" points="{X=150,Y=180} {X=120,Y=180} {X=120,Y=210} {X=163,Y=214} {X=141,Y=192} "/>
  <object group="DeepForest" type="DeepForest" level="0" geometry="polygon" points="{X=150,Y=180} {X=171,Y=174} {X=174,Y=179} {X=180,Y=179} {X=180,Y=150} {X=150,Y=150} "/>
  <object group="Forest" type="Forest" level="0" geometry="polygon" points="{X=120,Y=150} {X=150,Y=120} {X=180,Y=150} {X=150,Y=150} "/>
  <object group="Forest" type="Forest" level="0" geometry="polygon" points="{X=120,Y=210} {X=90,Y=180} {X=89,Y=150} {X=120,Y=150} "/>
  <object group="TrailerPark" type="TrailerPark" level="0" geometry="polygon" points="{X=89,Y=150} {X=120,Y=118} {X=150,Y=120} {X=120,Y=150} "/>
  <object group="ParkingStall" type="ParkingStall" level="0" geometry="polygon" points="{X=60,Y=150} {X=89,Y=150} {X=90,Y=180} "/>
  <object group="TownZone" type="TownZone" level="0" geometry="polygon" points="{X=60,Y=150} {X=60,Y=179} {X=90,Y=180} "/>
  <object group="Farm" type="Farm" level="0" geometry="polygon" points="{X=60,Y=150} {X=60,Y=120} {X=119,Y=119} {X=89,Y=150} "/>
  <object group="FarmLand" type="FarmLand" level="0" geometry="polygon" points="{X=150,Y=120} {X=180,Y=150} {X=180,Y=120} "/>
  <object group="Nav" type="Nav" level="0" geometry="polygon" points="{X=180,Y=179} {X=180,Y=150} {X=210,Y=120} {X=210,Y=150} "/>
  <object group="Forest" type="Forest" level="0" geometry="polygon" points="{X=180,Y=150} {X=180,Y=121} {X=210,Y=120} "/>
  <object group="Mannequin" type="Mannequin" level="0" geometry="polygon" points="{X=174,Y=179} {X=210,Y=180} {X=210,Y=210} {X=175,Y=209} {X=188,Y=203} "/>
  <object group="WaterZone" type="WaterZone" level="0" geometry="polygon" points="{X=180,Y=179} {X=210,Y=150} {X=210,Y=180} "/>
  <object group="WaterFlow" type="WaterFlow" level="0" geometry="polygon" points="{X=150,Y=120} {X=180,Y=90} {X=180,Y=120} "/>
</cell>
</world>
