<?xml version="1.0" encoding="UTF-8"?>
 <building version="3" width="1" height="1" ExteriorWall="0" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="0" RoofCap="0" RoofSlope="0" RoofTop="0" GrimeWall="0">
<properties>
<property name="Legend" value="RestaurantsAndEntertainment"/>
</properties>
  <room Name="0_gym" InternalName="gym" Color="200 0 0" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
   <floor>
    <rooms>
1
    </rooms>
   </floor>
</building>
